/* Start Variables */
:root {
    --mainColor: #10cab7;
    --sectionPadding: 60px;
    --sectionBackground: #f6f6f6;
    --secondary-color: #2c4755;
}
/* End Variables */

/* Start Global Rules */
* {
    box-sizing: border-box;
}

body {
    font-family: 'Work Sans', sans-serif;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
/* Small Screen */

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
    .features .features-container {
        grid-template-columns: repeat(3, minmax(226px, 1fr));
        gap: 5px;
    }

    .features .container h3 {
        font-size: 18px;
    }

    .features .container p {
        font-size: 15px;
    }

    .portfolio-content {
        grid-template-columns: repeat(3, minmax(220px, 1fr));
    }

    .portfolio-content .card .info h3 {
        font-size: 23px;
    }

    .portfolio-content .card .info p {
        font-size: 15px;
    }

    .about .container .about-content .text p:first-child,
    .about .container .about-content .text p:last-child {
        font-size: 15px;
        line-height: 1.5;
    }

    .about .container .about-content .text {
        margin-top: -80px;
    }    
}

/* Large Screen */

/* Medium Screen */

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
    .services .services-content {
        grid-template-columns: repeat(3, minmax(290px, 1fr));
    }
    .portfolio .portfolio-content {
        grid-template-columns: repeat(3, minmax(290px, 1fr));
    }

    .about .container .about-content .text p:first-child,
    .about .container .about-content .text p:last-child {
        font-size: 18px;
        line-height: 2;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
    .services .services-content {
        grid-template-columns: repeat(3, minmax(300px, 1fr));
    }
    .portfolio .portfolio-content {
        grid-template-columns: repeat(3, minmax(300px, 1fr));
    }
}


/* End Global Rules */

/* Start Components */

.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    margin: 0;
}

.special-heading + p {
    color: #797979;
    margin: -30px 0 0;
    text-align: center;
    font-size: 20px;
}

@media (max-width: 767px){
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
    }
}

/* End Components */

/* Start Header */
header {
    padding: 20px;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    width: 60px;
}

header .container .links {
    position: relative;
}
header .container .links:hover .icon span:nth-child(2) {
    width: 100%;
}

header .container .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

header .container .links .icon span {
    height: 2px;
    background-color: #333;
    margin-bottom: 5px;
}

header .container .links .icon span:first-child {
    width: 100%;
}

header .container .links .icon span:nth-child(2) {
    width: 60%;
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
}
header .container .links .icon span:last-child {
    width: 100%;
}

header .container .links ul {
    position: absolute;
    background-color: #eee;
    margin: 0;
    padding: 0 15px;
    list-style: none;
    min-width: 200px;
    right: 0;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

header .container .links:hover ul {
    display: block;
}

header .container .links ul::before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-width: 10px;
    border-color: transparent transparent #eee transparent;
    border-style: solid;
    top: -20px;
    right: 5px;

}

header .container .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
}

header .container .links ul li a:hover {
    padding-left: 25px;
}

header .container .links ul li:not(:last-child) a {
    border-bottom: 2px solid #ddd;
}
/* End Header */

/* Start Landing Section */
.landing {
    background-image: url(../Images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    text-align: center;
    width: 300px;
    max-width: 100%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}

.landing .intro-text h1 {
    color: var(--mainColor);
    font-weight: bold;
    font-size: 50px;
}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}
/* End Landing Section */

/* Start Features */
.features {
padding-top: var(--sectionPadding);
padding-bottom: var(--sectionPadding);
background-color: var(--sectionBackground);
}

.features .container .features-container {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    text-align: center;
}

.features .container i {
    color: var(--mainColor);
}

.features .container h3 {
    font-weight: 800px;
    margin: 30px 0;
}

.features .container p {
    line-height: 1.8;
    font-size: 17px;
    color: #777;
}
/* End Features */

/* Start Services */
.services {
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
}
.services-content {
    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.services-content .col .srv {
    display: flex;
    margin-bottom: 40px;
    text-align: left;
}

@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services-content .col .srv i {
    color: var(--mainColor);
    flex-basis: 60px;
}

.services-content .col .srv .text {
    flex: 1;
}

.services-content .col .srv .text h3 {
    margin: 0;
}

.services-content .col .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}

.services-content .col .image {
    text-align: center;
    position: relative;
}

.services-content .col .image img {
    width: 260px;
}

.services-content .col .image::before {
    content: "";
    background-color: #2c4755;
    position: absolute;
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    right: 0;
    z-index: -1;
}

/* @media (min-width: 992px) {
    .services .services-content {
        grid-template-columns: repeat(3, minmax(290px, 1fr));
    }

    .portfolio-content {
        grid-template-columns: repeat(3, minmax(290px, 1fr));
    }
} */

/* End Services */

/* Start Portfolio */
.portfolio {
    background-color: var(--sectionBackground);
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
}

.portfolio-content {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    gap: 30px;
}

.portfolio-content .card {
    background-color: white;
}

.portfolio-content .card img {
    max-width: 100%;
}

.portfolio-content .card .info {
    padding: 20px;
}

.portfolio-content .card .info h3 {
    margin: 0;
}

.portfolio-content .card .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}

/* End Portfolio */

/* Start About */
.about {
    padding-top: var(--sectionPadding);
    padding-bottom: calc(var(--sectionPadding) + 60px);
}

.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.about .container .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}

.about .container .about-content .image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    left: -20px;
    z-index: -1;
}

.about .container .about-content .image::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--mainColor);
    border-bottom: 80px solid var(--mainColor);
    z-index: -1;
    right: -150px;
    top: -40px;
}

.about .container .about-content .image img {
    max-width: 100%;
}

.about .container .about-content .text {
    flex-basis: calc(100% - 500px);
}
.about .container .about-content .text p:first-child {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .container .about-content .text p:last-child {
    line-height: 2;
    color: #777;
}

.about .container .about-content .text hr {
    width: 50%;
    display: inline-block;
    border: 1px solid var(--mainColor);
}
/* End About */
/* Start Contact */
.contact {
    background-color: var(--sectionBackground);
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
}

.contact .info {
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
    text-align: center;
}

.contact .info .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--mainColor);
    text-decoration: none;
}

.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}

.contact .info .social i {
    margin-left: 10px;
    color: var(--secondary-color);
}

@media (max-width: 767px) {
    .contact .info .label,
    .contact .info .link {
        font-size: 25px;
    }
}
/* End Contact */
/* Start Footer */
.footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span {
    font-weight: bold;
    color: var(--main-color);
}
  /* End Footer */
  
@media (max-width: 991px) {
    .features .container .features-container {
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(3, minmax(226px, 1fr));
    }

    .features .container h3 {
        font-size: 17px;
    }

    .features .container p {
        font-size: 15px;
    }

    .services .services-content {
        grid-template-columns: repeat(2, minmax(290px, 1fr));
    }

    .services .services-content .col:nth-child(3) {
        display: none;
    }

    .portfolio-content {
        grid-template-columns: repeat(3, minmax(220px, 1fr));
    }

    .about .container .about-content .image {
        width: 153px;
    }

    .about .container .about-content .text {
        flex-basis: calc(134% - 500px);
    }

    .about .container .about-content .text p:first-child {
        margin-bottom: 0px;
    }

    .about .container .about-content .text {
        margin-top: -75px;
    }
}

@media (max-width: 767px) {
    .features .container .features-container {
        gap: 10px;
        grid-template-columns: repeat(3, minmax(174px, 1fr));
    }

    .features .container i {
        font-size: 33px;
    }

    .features .container h3 {
        font-size: 13px;
        margin-bottom: 12px;
    }

    .features .container p {
        font-size: 11px;
    }

    .services .services-content {
        grid-template-columns: repeat(2, minmax(254px, 1fr));
    }

    .services-content .col:first-of-type .srv {
        margin-bottom: 0;
    }

    .portfolio-content {
        grid-template-columns: repeat(3, minmax(157px, 1fr));
        gap: 10px;
    }

    .portfolio-content .card .info h3 {
        margin: 0;
        font-size: 19px;
    }

    .portfolio-content .card .info p {
        font-size: 14px;
    }


}

@media (max-width: 575px) {
    .features .container .features-container {
        grid-template-columns: repeat(1, minmax(174px, 1fr));
        padding: 0 52px;
    }

    .services .services-content {
        grid-template-columns: repeat(1, minmax(254px, 1fr));
        padding: 0 50px;
    }

    .portfolio-content {
        grid-template-columns: repeat(1, minmax(157px, 1fr));
    }

    .about .container .about-content .image {
        display: none;
    }

    .about .about-content {
        display: block;
    }

    .about .container .about-content .text {
        padding: 10px;
        text-align: center;
    }

    .contact {
        overflow: hidden;
    }
}